upstream django {
    server unix:///home/ubuntu/app/mysite.sock; # for a file socket
    # server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

server {
    listen      8000;
    server_name domain;
    charset     utf-8;

    client_max_body_size 75M;

    location /media  {
        autoindex on;
        alias /home/ubuntu/app/media;
    }

    location /static {
        autoindex on;
        alias /home/ubuntu/app/static;
    }

    location / {
        proxy_pass http://django:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
